jdbc.driverClass=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://localhost:9091/eomsdb:INFORMIXSERVER=test;NEWCODESET=gbk,8859-1,819;IFX_LOCK_MODE_WAIT=60;IFX_USE_STRENC=true
jdbc.username=informix
jdbc.password=Infor1mix
